name=SerialSDManager
version=1.0.0
author=Eric Thieme-Garmann
maintainer=senseBox Team <kontakt@reedu.de>
sentence=Arduino library to control SD card file operations via USB-Serial commands.
paragraph=SerialSDManager provides a simple command interface over the serial port to list, read, write, and delete files on a microSD card. It is used by the senseBox connect-app for remote file management and configuration.
category=Data Storage
url=https://github.com/sensebox/SerialSDManager
architectures=*
depends=SD,SdFat,CRC32
